<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width-device-width, initial-scale=1.0">
<title>Тест на знания</title>

<style>

body { 
font-family: Arial, sans-serif;
text-align: center;
}

.quiz-container {
    max-width: 600px;
    margin: 0 auto;    
}

.question {
    font-size: 1.2em;  
margin-bottom: 10px;
}

.options { 
    display: grid;
grid-template-columns: repeat (2, 1fr);
gap: 10px;
margin-bottom: 20px;
}

button { 
    padding: 10px 20px;
background-color: #83f869;
border: 1px solid #74bdf4;
cursor: pointer;
    
}


button:hover {
    background-color: #f6b4b4;
}

#result {
    font-weight: bold;
margin-top: 20px;
}

</style>

</head>

<body>
    <div class="quiz-container">
<h1>Тест на знание окружающего мира</h1>

<div class="question" id="question"></div>
<div class="options" id="options"></div>
<button onclick="checkAnswer ()">Выбрать</button>
<div id="result"></div>
</div>

<script>

const quizData = [
    {
question: ["Каким городом является столица Франции?"],
options: ["Париж", "Лондон", "Берлин", "Рим"],
answer: "Париж"
    },
    {
        question: ["Кто нарисовал Мону Лизу?"],
        options: ["Леонардо Да Винчи", "Винсент Ван Гог", "Пабло Пикассо", "Клауди Монет"],
        answer: "Леонардо Да Винчи"
    },  
    {
        question: ["Из-за чего на Земле становится меньше лесов?"],
        options: ["из-за пожаров и стихийных бедствий", "из-за пожаров и стихийных бедствий;", "из-за пожаров и стихийных бедствий;"],
        answer: "из-за пожаров и стихийных бедствий"
    },  
    {
        question: ["Отчего загрязняется вода в водоемах?"],
        options: ["от использования воды в быту", " от использования воды в производстве;", "от слива сточных вод заводов и фабрик.;"],
        answer: "от слива сточных вод заводов и фабрик."
    },  

// Add more quiz questions here
];

let currentQuestion = 0;
let score = 0;

const questionEl = document.getElementById ('question');
const optionsEl = document.getElementById ('options');
const resultEl = document.getElementById ('result');

function loadQuestion() {
questionEl.innerText = quizData[currentQuestion].question;
optionsEl.innerHTML = '';
quizData [currentQuestion].options.forEach (option => { 

const button = document.createElement ('button');
button.innerText = option;
button.addEventListener ('click', () => selectAnswer (option));
optionsEl.appendChild(button);
});
}

function selectAnswer (selectedOption) {
    if (selectedOption === quizData [currentQuestion].answer) {
score++;
}

}

function checkAnswer () {
    currentQuestion++;
if (currentQuestion < quizData.length) {
    loadQuestion();
} else { 
    showResult();
 }
}

function showResult () {
questionEl.style.display = 'none'; 
optionsEl.style.display = 'none';
resultEl.innerText = `Количество правильных ответов ${score}/${quizData.length} Если ты набрал(а) больше 3, то ты твои знания на высоком уровне :)`;
}

loadQuestion();
</script>
</body>

</html>

